In [27]:
import pandas as pd

In [28]:
data = pd.read_csv("heart_disease.csv");

In [29]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,target_binary
0,63.000000,1,1,145.000000,233.000000,1,2,150.000000,0,2.300000,3,0.0,6.0,0,0
1,67.000000,1,4,160.000000,286.000000,0,2,108.000000,1,1.500000,2,3.0,3.0,2,1
2,67.000000,1,4,120.000000,229.000000,0,2,129.000000,1,2.600000,2,2.0,7.0,1,1
3,37.000000,1,3,130.000000,250.000000,0,0,187.000000,0,3.500000,3,0.0,3.0,0,0
4,41.000000,0,2,130.000000,204.000000,0,2,172.000000,0,1.400000,1,0.0,3.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,60.072205,1,3,115.422056,181.768595,0,0,128.155858,1,1.001941,2,1.0,7.0,2,1
1020,70.928404,1,2,166.727221,244.993631,1,0,108.481311,0,0.698337,2,1.0,7.0,2,1
1021,57.332875,1,2,105.075177,233.146324,0,2,140.342007,0,1.519138,1,0.0,7.0,2,1
1022,40.881554,0,4,125.068578,154.370678,1,2,123.756294,0,1.936684,2,1.0,7.0,2,1
1023,46.863367,1,3,121.909777,291.175476,1,2,146.652276,1,1.913951,2,2.0,3.0,2,1

In [30]:
data["age"]

0       63.000000
1       67.000000
2       67.000000
3       37.000000
4       41.000000
          ...
1019    60.072205
1020    70.928404
1021    57.332875
1022    40.881554
1023    46.863367
Name: age, Length: 1024, dtype: float64

In [31]:
data.loc[1]

age               67.0
sex                1.0
cp                 4.0
trestbps         160.0
chol             286.0
fbs                0.0
restecg            2.0
thalach          108.0
exang              1.0
oldpeak            1.5
slope              2.0
ca                 3.0
thal               3.0
num                2.0
target_binary      1.0
Name: 1, dtype: float64

In [32]:
data.loc[[1,2,3,4],["age","chol"]]

    age   chol
1  67.0  286.0
2  67.0  229.0
3  37.0  250.0
4  41.0  204.0

In [33]:
data.iloc[0:2,0:5]

    age  sex  cp  trestbps   chol
0  63.0    1   1     145.0  233.0
1  67.0    1   4     160.0  286.0

In [34]:
data[data["age"]<40]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,target_binary
3,37.000000,1,3,130.000000,250.000000,0,0,187.000000,0,3.500000,3,0.0,3.0,0,0
82,39.000000,1,3,140.000000,321.000000,0,2,182.000000,0,0.000000,1,0.0,3.0,0,0
101,34.000000,1,1,118.000000,182.000000,0,2,174.000000,0,0.000000,1,0.0,3.0,0,0
109,39.000000,1,4,118.000000,219.000000,0,0,140.000000,0,1.200000,2,0.0,7.0,3,1
117,35.000000,0,4,138.000000,183.000000,0,0,182.000000,0,1.400000,1,0.0,3.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
822,30.131297,0,3,140.453724,273.557678,0,2,165.680002,0,1.081558,2,0.0,3.0,2,1
833,39.956138,0,4,132.271689,278.234718,0,2,149.583400,1,1.751792,2,1.0,7.0,2,1
995,39.979874,1,4,98.655289,303.474055,0,0,151.800671,1,1.336554,1,0.0,7.0,2,1
1000,38.776509,1,2,129.047586,238.403642,0,0,113.823700,0,0.000000,2,1.0,7.0,2,1
1014,37.130490,1,4,132.539814,216.522538,1,2,116.909989,1,0.000000,2,1.0,3.0,2,1

In [35]:
data["slope"].unique()

array([3, 2, 1])

In [36]:
data["age"].value_counts()

age
58.000000    19
57.000000    17
54.000000    16
59.000000    14
52.000000    13
             ..
62.299526     1
67.008930     1
45.588256     1
40.608674     1
46.863367     1
Name: count, Length: 762, dtype: int64

In [37]:
data.isnull().sum()

age              0
sex              0
cp               0
trestbps         0
chol             0
fbs              0
restecg          0
thalach          0
exang            0
oldpeak          0
slope            0
ca               0
thal             0
num              0
target_binary    0
dtype: int64

In [38]:
data.drop("cp", axis=1)

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,target_binary
0,63.000000,1,145.000000,233.000000,1,2,150.000000,0,2.300000,3,0.0,6.0,0,0
1,67.000000,1,160.000000,286.000000,0,2,108.000000,1,1.500000,2,3.0,3.0,2,1
2,67.000000,1,120.000000,229.000000,0,2,129.000000,1,2.600000,2,2.0,7.0,1,1
3,37.000000,1,130.000000,250.000000,0,0,187.000000,0,3.500000,3,0.0,3.0,0,0
4,41.000000,0,130.000000,204.000000,0,2,172.000000,0,1.400000,1,0.0,3.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,60.072205,1,115.422056,181.768595,0,0,128.155858,1,1.001941,2,1.0,7.0,2,1
1020,70.928404,1,166.727221,244.993631,1,0,108.481311,0,0.698337,2,1.0,7.0,2,1
1021,57.332875,1,105.075177,233.146324,0,2,140.342007,0,1.519138,1,0.0,7.0,2,1
1022,40.881554,0,125.068578,154.370678,1,2,123.756294,0,1.936684,2,1.0,7.0,2,1
1023,46.863367,1,121.909777,291.175476,1,2,146.652276,1,1.913951,2,2.0,3.0,2,1

In [39]:
data["age"].mean()

54.53220248791595

In [40]:
data["age"].median()

55.0

In [42]:
data["age"].mode()

0    58.0
Name: age, dtype: float64

In [44]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,target_binary
0,63.0,1,1,145.0,233.0,1,2,150.0,0,2.3,3,0.0,6.0,0,0
1,67.0,1,4,160.0,286.0,0,2,108.0,1,1.5,2,3.0,3.0,2,1
2,67.0,1,4,120.0,229.0,0,2,129.0,1,2.6,2,2.0,7.0,1,1
3,37.0,1,3,130.0,250.0,0,0,187.0,0,3.5,3,0.0,3.0,0,0
4,41.0,0,2,130.0,204.0,0,2,172.0,0,1.4,1,0.0,3.0,0,0

In [45]:
data.head(23)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,target_binary
0,63.0,1,1,145.0,233.0,1,2,150.0,0,2.3,3,0.0,6.0,0,0
1,67.0,1,4,160.0,286.0,0,2,108.0,1,1.5,2,3.0,3.0,2,1
2,67.0,1,4,120.0,229.0,0,2,129.0,1,2.6,2,2.0,7.0,1,1
3,37.0,1,3,130.0,250.0,0,0,187.0,0,3.5,3,0.0,3.0,0,0
4,41.0,0,2,130.0,204.0,0,2,172.0,0,1.4,1,0.0,3.0,0,0
5,56.0,1,2,120.0,236.0,0,0,178.0,0,0.8,1,0.0,3.0,0,0
6,62.0,0,4,140.0,268.0,0,2,160.0,0,3.6,3,2.0,3.0,3,1
7,57.0,0,4,120.0,354.0,0,0,163.0,1,0.6,1,0.0,3.0,0,0
8,63.0,1,4,130.0,254.0,0,2,147.0,0,1.4,2,1.0,7.0,2,1
9,53.0,1,4,140.0,203.0,1,2,155.0,1,3.1,3,0.0,7.0,1,1
10,57.0,1,4,140.0,192.0,0,0,148.0,0,0.4,2,0.0,6.0,0,0
11,56.0,0,2,140.0,294.0,0,2,153.0,0,1.3,2,0.0,3.0,0,0
12,56.0,1,3,130.0,256.0,1,2,142.0,1,0.6,2,1.0,6.0,2,1
13,44.0,1,2,120.0,263.0,0,0,173.0,0,0.0,1,0.0,7.0,0,0
14,52.0,1,3,172.0,199.0,1,0,162.0,0,0.5,1,0.0,7.0,0,0
15,57.0,1,3,150.0,168.0,0,0,174.0,0,1.6,1,0.0,3.0,0,0
16,48.0,1,2,110.0,229.0,0,0,168.0,0,1.0,3,0.0,7.0,1,1
17,54.0,1,4,140.0,239.0,0,0,160.0,0,1.2,1,0.0,3.0,0,0
18,48.0,0,3,130.0,275.0,0,0,139.0,0,0.2,1,0.0,3.0,0,0
19,49.0,1,2,130.0,266.0,0,0,171.0,0,0.6,1,0.0,3.0,0,0
20,64.0,1,1,110.0,211.0,0,2,144.0,1,1.8,2,0.0,3.0,0,0
21,58.0,0,1,150.0,283.0,1,2,162.0,0,1.0,1,0.0,3.0,0,0
22,58.0,1,2,120.0,284.0,0,2,160.0,0,1.8,2,0.0,3.0,1,1

In [74]:
def fun(x): 
    return x/100

In [75]:
newdata = data["thalach"].apply(fun)

In [76]:
newdata

0       1.500000
1       1.080000
2       1.290000
3       1.870000
4       1.720000
          ...
1019    1.281559
1020    1.084813
1021    1.403420
1022    1.237563
1023    1.466523
Name: thalach, Length: 1024, dtype: float64

In [77]:
data.isnull().sum(axis=1).sort_values(ascending=False)

0       0
1       0
674     0
675     0
676     0
       ..
346     0
347     0
348     0
349     0
1023    0
Length: 1024, dtype: int64

In [78]:
data[["chol","age"]] = data[["trestbps","age"]].apply(fun)

In [81]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,target_binary
0,0.006300,1,1,145.000000,1.450000,1,2,150.000000,0,2.300000,3,0.0,6.0,0,0
1,0.006700,1,4,160.000000,1.600000,0,2,108.000000,1,1.500000,2,3.0,3.0,2,1
2,0.006700,1,4,120.000000,1.200000,0,2,129.000000,1,2.600000,2,2.0,7.0,1,1
3,0.003700,1,3,130.000000,1.300000,0,0,187.000000,0,3.500000,3,0.0,3.0,0,0
4,0.004100,0,2,130.000000,1.300000,0,2,172.000000,0,1.400000,1,0.0,3.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,0.006007,1,3,115.422056,1.154221,0,0,128.155858,1,1.001941,2,1.0,7.0,2,1
1020,0.007093,1,2,166.727221,1.667272,1,0,108.481311,0,0.698337,2,1.0,7.0,2,1
1021,0.005733,1,2,105.075177,1.050752,0,2,140.342007,0,1.519138,1,0.0,7.0,2,1
1022,0.004088,0,4,125.068578,1.250686,1,2,123.756294,0,1.936684,2,1.0,7.0,2,1
1023,0.004686,1,3,121.909777,1.219098,1,2,146.652276,1,1.913951,2,2.0,3.0,2,1