In [1]:
import pandas as pdn

In [2]:
data = pd.read_csv("heart_disease.csv");

In [3]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,target_binary
0,63.000000,1,1,145.000000,233.000000,1,2,150.000000,0,2.300000,3,0.0,6.0,0,0
1,67.000000,1,4,160.000000,286.000000,0,2,108.000000,1,1.500000,2,3.0,3.0,2,1
2,67.000000,1,4,120.000000,229.000000,0,2,129.000000,1,2.600000,2,2.0,7.0,1,1
3,37.000000,1,3,130.000000,250.000000,0,0,187.000000,0,3.500000,3,0.0,3.0,0,0
4,41.000000,0,2,130.000000,204.000000,0,2,172.000000,0,1.400000,1,0.0,3.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,60.072205,1,3,115.422056,181.768595,0,0,128.155858,1,1.001941,2,1.0,7.0,2,1
1020,70.928404,1,2,166.727221,244.993631,1,0,108.481311,0,0.698337,2,1.0,7.0,2,1
1021,57.332875,1,2,105.075177,233.146324,0,2,140.342007,0,1.519138,1,0.0,7.0,2,1
1022,40.881554,0,4,125.068578,154.370678,1,2,123.756294,0,1.936684,2,1.0,7.0,2,1
1023,46.863367,1,3,121.909777,291.175476,1,2,146.652276,1,1.913951,2,2.0,3.0,2,1

In [4]:
data["age"]

0       63.000000
1       67.000000
2       67.000000
3       37.000000
4       41.000000
          ...
1019    60.072205
1020    70.928404
1021    57.332875
1022    40.881554
1023    46.863367
Name: age, Length: 1024, dtype: float64

In [8]:
data.loc[1]

age               67.0
sex                1.0
cp                 4.0
trestbps         160.0
chol             286.0
fbs                0.0
restecg            2.0
thalach          108.0
exang              1.0
oldpeak            1.5
slope              2.0
ca                 3.0
thal               3.0
num                2.0
target_binary      1.0
Name: 1, dtype: float64

In [9]:
data.loc[[1,2,3,4],["age","chol"]]

    age   chol
1  67.0  286.0
2  67.0  229.0
3  37.0  250.0
4  41.0  204.0

In [10]:
data.iloc[0:2,0:5]

    age  sex  cp  trestbps   chol
0  63.0    1   1     145.0  233.0
1  67.0    1   4     160.0  286.0

In [11]:
data[data["age"]<40]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,target_binary
3,37.000000,1,3,130.000000,250.000000,0,0,187.000000,0,3.500000,3,0.0,3.0,0,0
82,39.000000,1,3,140.000000,321.000000,0,2,182.000000,0,0.000000,1,0.0,3.0,0,0
101,34.000000,1,1,118.000000,182.000000,0,2,174.000000,0,0.000000,1,0.0,3.0,0,0
109,39.000000,1,4,118.000000,219.000000,0,0,140.000000,0,1.200000,2,0.0,7.0,3,1
117,35.000000,0,4,138.000000,183.000000,0,0,182.000000,0,1.400000,1,0.0,3.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
822,30.131297,0,3,140.453724,273.557678,0,2,165.680002,0,1.081558,2,0.0,3.0,2,1
833,39.956138,0,4,132.271689,278.234718,0,2,149.583400,1,1.751792,2,1.0,7.0,2,1
995,39.979874,1,4,98.655289,303.474055,0,0,151.800671,1,1.336554,1,0.0,7.0,2,1
1000,38.776509,1,2,129.047586,238.403642,0,0,113.823700,0,0.000000,2,1.0,7.0,2,1
1014,37.130490,1,4,132.539814,216.522538,1,2,116.909989,1,0.000000,2,1.0,3.0,2,1

In [12]:
data["age"].unique()

array([63.        , 67.        , 37.        , 41.        , 56.        ,
       62.        , 57.        , 53.        , 44.        , 52.        ,
       48.        , 54.        , 49.        , 64.        , 58.        ,
       60.        , 50.        , 66.        , 43.        , 40.        ,
       69.        , 59.        , 42.        , 55.        , 61.        ,
       65.        , 71.        , 51.        , 46.        , 45.        ,
       39.        , 68.        , 47.        , 34.        , 35.        ,
       29.        , 70.        , 77.        , 38.        , 74.        ,
       76.        , 62.55531427, 29.86932529, 69.66659592, 47.30775596,
       49.14238029, 39.33356462, 51.93832791, 41.39486156, 59.76734266,
       34.55445084, 51.49140812, 44.82677337, 49.28083474, 53.44900522,
       53.46646199, 36.59733738, 61.44411114, 52.11523358, 59.42324213,
       59.33088235, 71.35495692, 48.84143955, 68.06194848, 47.41990856,
       61.20350193, 41.47226312, 52.25314109, 60.06364886, 53.38674405,
       55.12070799, 62.09998094, 68.43690452, 57.63641538, 42.86635336,
       65.1133553 , 31.34312707, 46.14859718, 59.96879469, 57.32143979,
       64.65492254, 65.37763616, 64.54777989, 56.12941685, 57.71805139,
       62.8135634 , 64.99869411, 56.59291347, 31.66512057, 68.33643367,
       65.49593128, 44.08804059, 53.28645404, 43.69292233, 49.04743003,
       67.29414024, 59.03491591, 50.92372365, 61.03417419, 62.35063989,
       74.19027923, 45.17947268, 69.46847262, 61.15557513, 39.07229563,
       49.82767335, 68.31176637, 54.5220786 , 39.16067333, 60.35487034,
       58.82113542, 45.2314203 , 49.94638698, 42.58169167, 45.27173228,
       46.81797163, 52.83007477, 58.90081926, 48.7798819 , 54.28056371,
       47.46861975, 56.16053844, 47.78417399, 49.4516373 , 56.13632288,
       63.06231973, 56.4644599 , 68.67888624, 56.06108442, 60.83061341,
       51.72526645, 36.72289728, 56.05960042, 53.8917731 , 51.8412408 ,
       38.68154766, 72.3610578 , 62.58314967, 53.96108701, 51.20894663,
       65.73883119, 60.73493217, 65.13712461, 39.04302484, 53.59353759,
       63.73049065, 56.15471601, 60.56264939, 53.13068926, 57.25827472,
       62.66902117, 47.00059655, 44.93626245, 42.87038729, 52.60817519,
       54.53129989, 36.78197389, 49.45243742, 69.39888192, 48.19583567,
       60.81173667, 53.19083444, 32.95262574, 47.59537832, 57.41888746,
       42.72677157, 51.86868659, 42.17282607, 58.69936583, 74.68984755,
       49.47987072, 48.40002512, 40.532184  , 65.30370106, 51.51557891,
       76.22543226, 54.01110404, 44.99875435, 41.18470577, 45.09534677,
       50.24154652, 67.93630645, 62.1774373 , 56.0607661 , 30.06197862,
       56.53497791, 44.38496624, 46.6086238 , 70.25141814, 61.20515291,
       39.24703077, 34.76076492, 69.62806689, 44.21987889, 56.1208181 ,
       30.57956363, 69.15009888, 38.81776126, 51.10961965, 49.79997809,
       37.38957359, 45.51523444, 36.92848954, 40.55466808, 47.31856843,
       43.97549282, 46.25667728, 26.72361442, 67.44126912, 50.50350278,
       32.58796701, 53.62241674, 70.77887929, 53.72510208, 66.67027684,
       54.35987691, 60.44649953, 54.85822976, 47.63727612, 43.60746962,
       51.8777972 , 56.67497681, 40.09818004, 61.53178274, 64.34005208,
       54.1325462 , 53.64220601, 66.02685476, 45.53020595, 54.80520304,
       48.89374618, 43.5365655 , 71.05577509, 53.52430812, 60.35113452,
       62.20100326, 43.10291834, 45.09128504, 57.67944248, 43.73956566,
       48.18637982, 51.54317419, 39.12176347, 73.22532718, 64.57257945,
       54.02811027, 51.28075214, 57.63638081, 70.0907393 , 55.03945044,
       56.12207244, 55.22619278, 45.46005047, 62.34530396, 21.48329411,
       46.34516066, 41.65374668, 68.57302444, 48.21401391, 52.83124809,
       47.86400492, 51.46931216, 63.25311622, 52.62732268, 46.12658276,
       51.95020357, 46.45460246, 62.09616894, 65.31709286, 54.0910231 ,
       56.17201526, 35.81378209, 45.71519653, 41.60570647, 63.61702683,
       47.94258731, 37.57463008, 64.22344868, 62.29952618, 67.00892992,
       45.58825583, 40.60867359, 59.66940111, 54.65296752, 47.09236313,
       42.52950525, 54.42774238, 52.82339103, 43.04328359, 51.96045249,
       67.07923669, 57.51085646, 58.1134784 , 39.49864091, 51.97095574,
       38.92171631, 60.74762368, 57.95069113, 77.97265575, 70.36126709,
       44.66898744, 38.24448241, 57.40137688, 52.99480035, 53.56738489,
       36.44161605, 55.99284332, 40.64317682, 38.42899954, 50.2970204 ,
       49.72016486, 41.64794057, 43.76142891, 45.93087657, 61.63660464,
       72.46038426, 61.33420295, 59.06409465, 48.7709174 , 52.3586521 ,
       54.98612369, 63.76898439, 44.74097943, 58.51258806, 48.52059074,
       35.82653627, 38.75230531, 32.47817268, 43.35184593, 40.61989533,
       49.12196198, 49.57035918, 68.56230039, 65.43408308, 60.12762606,
       51.04836683, 44.17981456, 40.50910896, 62.20963387, 44.20757557,
       66.75917872, 58.41343486, 61.5224656 , 50.00116915, 48.63558536,
       46.17561494, 36.60383583, 54.22009638, 52.01627111, 59.38178779,
       61.61729043, 49.05668316, 50.60184896, 73.42219206, 40.38771374,
       53.43808895, 46.14411908, 44.9440227 , 48.01066575, 62.14638213,
       48.62146949, 43.35193851, 36.77602274, 39.92847488, 48.58828231,
       46.23309631, 46.26836486, 55.04145674, 51.63084789, 62.80701402,
       46.84404618, 59.56322315, 60.57014116, 62.76216665, 41.9988437 ,
       65.90833687, 69.98260526, 70.40556493, 30.28299493, 39.05142323,
       71.24035224, 42.41391457, 46.07750036, 18.        , 72.60844747,
       58.94429542, 49.51709876, 52.84382806, 64.40110404, 45.03332862,
       49.04820739, 54.0112545 , 56.01159748, 50.06514266, 44.26391557,
       43.24311437, 46.81626979, 57.75730728, 55.97138779, 65.77640804,
       55.89678531, 55.35984542, 53.19926114, 56.46110342, 46.55800157,
       62.36626295, 49.54381876, 44.06859827, 36.15792113, 37.8454127 ,
       57.15617426, 49.99849901, 48.53031338, 44.55974124, 65.52259287,
       50.73347203, 53.20030266, 75.64572067, 46.82681324, 64.32021512,
       46.02523368, 53.37215272, 65.5944134 , 45.06556362, 58.92079866,
       41.60559923, 69.65350436, 48.93721944, 46.74272448, 65.8057352 ,
       54.90519016, 58.49306171, 49.8665493 , 68.38154158, 55.72041248,
       65.83456892, 53.4303178 , 67.44761975, 47.63332189, 43.97523298,
       57.09270862, 62.26619364, 46.28432919, 46.658414  , 48.9577841 ,
       48.04803014, 41.05343975, 66.2308585 , 45.10909345, 62.68877915,
       71.82229774, 56.71393479, 62.74186066, 65.27590562, 63.28391863,
       65.4384296 , 45.42351898, 55.08566842, 51.71839543, 59.74907464,
       58.03810716, 61.94807149, 50.75929061, 64.16890276, 48.65710058,
       58.14225662, 57.86664659, 68.3771115 , 57.54891417, 55.59178968,
       64.88234632, 52.91263459, 58.44761107, 56.17944846, 50.33754066,
       47.08420308, 55.03623433, 56.42248013, 55.87537661, 61.25170855,
       71.87589327, 58.11006155, 62.54109191, 58.05853262, 51.5805171 ,
       63.40119503, 49.4307564 , 63.94639626, 46.02142191, 56.27679259,
       52.76301211, 70.01701462, 60.26449497, 51.44598798, 54.34099522,
       45.46690565, 59.16519907, 48.42604339, 51.94768263, 46.14506087,
       60.16209189, 58.02828718, 64.64647847, 45.95028889, 44.72751197,
       49.53923039, 54.75240525, 67.77416948, 60.03138224, 47.53327179,
       72.83749714, 55.79203325, 61.45575134, 55.2730833 , 52.28292469,
       50.8038484 , 61.20250546, 54.56620203, 55.84132336, 55.84166086,
       45.11088172, 60.41567361, 63.22723235, 58.2898901 , 55.14884266,
       50.82916327, 58.25012314, 64.49054788, 61.1944143 , 52.18751795,
       58.96789674, 73.14493067, 60.95523951, 53.59264972, 55.14388027,
       60.02415491, 66.77398395, 51.29296357, 52.27093327, 67.63153692,
       51.71136987, 65.99416191, 55.20171973, 57.47974134, 51.62042348,
       60.71694782, 49.69980029, 61.6620154 , 50.86662704, 58.55299685,
       48.47923767, 63.1540299 , 68.15655852, 60.55746351, 50.65088489,
       63.78678304, 58.61913771, 51.98293451, 53.50536244, 40.78412371,
       30.13129673, 56.19481586, 60.10351353, 71.60216669, 53.32636519,
       53.98469683, 58.21341853, 62.97288391, 55.61981965, 49.14871722,
       56.76460237, 39.95613814, 62.6561047 , 63.08887473, 65.68237491,
       53.1028634 , 59.05217486, 53.61641842, 56.71044538, 67.1329713 ,
       50.24757992, 68.23827943, 57.01075534, 63.9324834 , 62.16419641,
       58.60543869, 43.93746244, 55.04712907, 55.87657545, 56.0131605 ,
       40.83219078, 53.01733901, 46.89648863, 55.56656503, 58.30818549,
       56.40782805, 67.50893233, 56.96701019, 56.70126907, 63.9551343 ,
       61.32865077, 54.64073832, 67.32861553, 58.50549355, 60.0538819 ,
       67.72625881, 49.08492471, 65.50722722, 68.49861934, 55.39230682,
       58.26068838, 47.26146961, 50.29014026, 50.24228872, 47.1528972 ,
       48.93603647, 68.50805292, 53.73618285, 58.73637612, 42.44332653,
       43.39183063, 61.3007516 , 60.84932769, 47.0135175 , 64.51926549,
       58.64552167, 56.70647079, 66.26345237, 64.93264018, 57.80839873,
       56.62914242, 66.68563531, 58.91600211, 63.56809137, 50.53198826,
       48.44205901, 54.71409683, 63.192738  , 57.78746579, 58.1808255 ,
       59.71393444, 51.84568572, 68.55553923, 57.00912415, 65.87306498,
       52.9782708 , 76.00455483, 42.16749422, 54.46137142, 60.66278901,
       50.45912452, 72.88493219, 58.14834574, 56.93345849, 52.83604355,
       78.79503023, 50.66627569, 60.41791569, 60.73825012, 62.4183634 ,
       51.37215047, 52.98344972, 48.94756974, 52.37534873, 70.98427418,
       67.31896208, 42.1675339 , 44.78122267, 50.29377204, 61.26521743,
       50.34082697, 50.06642499, 45.42598397, 51.20965771, 61.68328462,
       63.42990651, 48.4088687 , 55.1240511 , 64.66349716, 59.31945039,
       49.91922043, 53.2097289 , 61.84973262, 53.79511661, 51.47717213,
       50.4655452 , 45.99332287, 59.36812016, 57.3953303 , 69.83509134,
       64.34555535, 61.1684098 , 54.44878866, 43.70584737, 69.76245204,
       60.4770736 , 51.42820621, 67.15418225, 58.97568766, 51.45142062,
       56.42487317, 61.8581558 , 67.62150078, 56.78815186, 58.80296817,
       57.21654184, 43.99027348, 64.62399894, 65.55318952, 60.77674838,
       54.66482641, 56.83919347, 52.68387607, 71.7298022 , 55.76517817,
       53.4464109 , 57.62270323, 62.71265894, 56.61320105, 65.46243385,
       54.12584509, 52.93037308, 54.67334014, 57.94559019, 65.5775584 ,
       66.01991813, 62.77230764, 62.79660254, 47.07565151, 57.3978688 ,
       57.66040622, 51.23915682, 62.18764626, 39.97987391, 56.22332039,
       49.31511278, 54.34266817, 64.34612132, 38.77650907, 58.29218627,
       48.91854457, 50.81931412, 61.86735555, 48.953601  , 66.07675962,
       63.87087334, 59.58858416, 49.70060099, 60.18691671, 56.25715929,
       61.23475587, 56.89216968, 37.13048986, 49.51509203, 55.05200914,
       50.39959782, 54.86364388, 60.07220544, 70.9284041 , 57.33287536,
       40.88155358, 46.86336669])

In [14]:
data["age"].value_counts()

age
58.000000    19
57.000000    17
54.000000    16
59.000000    14
52.000000    13
             ..
62.299526     1
67.008930     1
45.588256     1
40.608674     1
46.863367     1
Name: count, Length: 762, dtype: int64

In [15]:
data.isnull().sum()

age              0
sex              0
cp               0
trestbps         0
chol             0
fbs              0
restecg          0
thalach          0
exang            0
oldpeak          0
slope            0
ca               0
thal             0
num              0
target_binary    0
dtype: int64

In [20]:
data.drop("cp", axis=1)

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,target_binary
0,63.000000,1,145.000000,233.000000,1,2,150.000000,0,2.300000,3,0.0,6.0,0,0
1,67.000000,1,160.000000,286.000000,0,2,108.000000,1,1.500000,2,3.0,3.0,2,1
2,67.000000,1,120.000000,229.000000,0,2,129.000000,1,2.600000,2,2.0,7.0,1,1
3,37.000000,1,130.000000,250.000000,0,0,187.000000,0,3.500000,3,0.0,3.0,0,0
4,41.000000,0,130.000000,204.000000,0,2,172.000000,0,1.400000,1,0.0,3.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,60.072205,1,115.422056,181.768595,0,0,128.155858,1,1.001941,2,1.0,7.0,2,1
1020,70.928404,1,166.727221,244.993631,1,0,108.481311,0,0.698337,2,1.0,7.0,2,1
1021,57.332875,1,105.075177,233.146324,0,2,140.342007,0,1.519138,1,0.0,7.0,2,1
1022,40.881554,0,125.068578,154.370678,1,2,123.756294,0,1.936684,2,1.0,7.0,2,1
1023,46.863367,1,121.909777,291.175476,1,2,146.652276,1,1.913951,2,2.0,3.0,2,1

In [21]:
data["age"].mean()

54.53220248791595

In [22]:
data["age"].median()

55.0

In [24]:
data["age"].mode()

0    58.0
Name: age, dtype: float64